
SubWindow {
    background-color:#0b0e19;
}
SingleWidget, SceneWidget{
    background-color: #0f1327
}
QHeaderView::section{
    background: #2a2048;
    color: rgb(240, 240, 240);
    padding-left: 4px;
    border: 1px solid #2a2048;
    alternate-background-color:rgb(48,51,55);
    height: 40px;
    font-size: 18px;
}
QTableWidget
{
	background-color: #1b1d34;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	color: white
}
QLabel#logoLabel{
    max-width: 176px;
    max-height: 33px;
    border-image: url(:/images/logo.png);
}
QLabel {
    font: 20pt;
    color: white;
}
QLabel#timeLabel{
    font:35pt;
    font-weight: bold
}
