

QPushButton { /* kjk */
    font-size: 15px;
    font-weight: bold;
    font-family: "Snell Roundhand";
    color: blue;

    border-width: 5px;
    /* border-color: gray; */
    /* border-style: solid; */
    /* border-radius: 10px; */
}

QPushButton:hover{ background-color: white }

DeviceInfo{background-color: white}

QLabel#inverterPicLabel {
    border-image:url(:/images/images/inverter.png);
}
QLabel {
    font: 18pt;
    color: white;
}
 MainWindow {
    background-color:green;
}
QTableWidget
{
	background-color:rgba(97%,80%,9%,50%);
	padding-left: 4px;
	border: 1px solid #6c6c6c
}